[uwsgi]

uid = 33
gid = 33

socket = /var/run/uwsgi/uwsgi.sock
; http = 0.0.0.0:3031
chown-socket = www-data:www-data
chmod-socket = 660
stats = 127.0.0.1:9191
max-requests = 5000
; max-requests = 10

; logto = /var/log/uwsgi/%n.log
daemonize = /var/log/uwsgi/%n.log
binary-path = /usr/local/bin/uwsgi
chdir = /code
module = myflask
callable = app
pythonpath = /usr/lib/python3.5
pythonpath = /usr/local/lib/python3.5/dist-packages

thunder-lock = True
processes = 1
enable-threads = true
threads = 2
harakiri = 20
master = True
vacuum = True
die-on-term = True


######################### EMPEROR

; emperor = /etc/uwsgi/vassals
; emperor-pidfile = /var/run/uwsgi/uwsgi.pid
; uid = 1000
; gid = 1000
