
# Upstream
upstream uwsgi_flask {
    server unix:///var/run/uwsgi/uwsgi.sock;
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html
}

# Server directives
server {

    # listen 80 default_server;
    listen 8080;
    # server_name localhost;
    # server_name _;
    charset utf-8;
    client_max_body_size 75M;

    location / {
       uwsgi_pass uwsgi_flask;
       include uwsgi_params;
    }

    #location /static {
    #    root /app;
    #    #sendfile off;
    #}

}
