
server {

    # listen 80;
    listen 80 default_server;
    # server_name localhost;
    # server_name _;
    charset utf-8;
    client_max_body_size 75M;

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
